# Generated by Django 3.1.2 on 2020-10-16 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Mata_Kuliah', models.CharField(max_length=200)),
                ('Dosen_Pengajar', models.CharField(max_length=200)),
                ('Jumlah_SKS', models.IntegerField()),
                ('Deskripsi_Mata_Kuliah', models.CharField(max_length=200)),
                ('Semester_Tahun', models.CharField(max_length=200)),
            ],
        ),
    ]
