# Generated by Django 3.1.2 on 2020-10-17 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20201017_0811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Deskripsi_Mata_Kuliah',
            field=models.CharField(max_length=200),
        ),
    ]
