# Generated by Django 3.1.2 on 2020-10-17 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_auto_20201017_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Deskripsi_Mata_Kuliah',
            field=models.TextField(),
        ),
    ]
